[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/Digit.gd" type="Script" id=1]
[ext_resource path="res://img/segment.png" type="Texture" id=2]

[node name="Digit" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 31.0
margin/top = 64.0
margin/right = 400.0
margin/bottom = 751.0
script/script = ExtResource( 1 )
value = 6

[node name="SegmentA" type="Sprite" parent="."]

transform/pos = Vector2( 202.688, 32.7626 )
texture = ExtResource( 2 )

[node name="SegmentB" type="Sprite" parent="."]

transform/pos = Vector2( 353.978, 185.617 )
transform/rot = 90.0
texture = ExtResource( 2 )

[node name="SegmentC" type="Sprite" parent="."]

transform/pos = Vector2( 350.742, 473.673 )
transform/rot = 90.0
texture = ExtResource( 2 )

[node name="SegmentD" type="Sprite" parent="."]

transform/pos = Vector2( 205.685, 605.623 )
texture = ExtResource( 2 )

[node name="SegmentE" type="Sprite" parent="."]

transform/pos = Vector2( 62.0654, 474.861 )
transform/rot = 90.0
texture = ExtResource( 2 )

[node name="SegmentF" type="Sprite" parent="."]

transform/pos = Vector2( 63.2534, 182.62 )
transform/rot = 90.0
texture = ExtResource( 2 )

[node name="SegmentG" type="Sprite" parent="."]

transform/pos = Vector2( 194.129, 336.474 )
texture = ExtResource( 2 )


