[gd_scene load_steps=5 format=1]

[ext_resource path="res://img/background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/LukeTestScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://sound/music/main theme.ogg" type="AudioStream" id=3]
[ext_resource path="res://sound/music/music-player.gd" type="Script" id=4]

[node name="TextureFrame" type="TextureFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 1 )
stretch_mode = 0

[node name="Scene" parent="." instance=ExtResource( 2 )]

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 3 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500
script/script = ExtResource( 4 )


