[gd_scene load_steps=26 format=1]

[ext_resource path="res://img/background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Score.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Bird.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/SparkControl.gd" type="Script" id=5]
[ext_resource path="res://img/bezel.png" type="Texture" id=6]
[ext_resource path="res://sound/project-imported-sounds/birdchirp.smp" type="Sample" id=7]
[ext_resource path="res://sound/project-imported-sounds/death.smp" type="Sample" id=8]
[ext_resource path="res://sound/project-imported-sounds/electrocuted.smp" type="Sample" id=9]
[ext_resource path="res://sound/project-imported-sounds/elecvictory.smp" type="Sample" id=10]
[ext_resource path="res://sound/project-imported-sounds/extinguish.smp" type="Sample" id=11]
[ext_resource path="res://sound/project-imported-sounds/fire.smp" type="Sample" id=12]
[ext_resource path="res://sound/project-imported-sounds/fireburst.smp" type="Sample" id=13]
[ext_resource path="res://sound/project-imported-sounds/pause.smp" type="Sample" id=14]
[ext_resource path="res://sound/project-imported-sounds/pickup.smp" type="Sample" id=15]
[ext_resource path="res://sound/project-imported-sounds/plugin.smp" type="Sample" id=16]
[ext_resource path="res://sound/project-imported-sounds/poop.smp" type="Sample" id=17]
[ext_resource path="res://sound/project-imported-sounds/takedamage.smp" type="Sample" id=18]
[ext_resource path="res://sound/project-imported-sounds/unpause.smp" type="Sample" id=19]
[ext_resource path="res://sound/project-imported-sounds/walk1.smp" type="Sample" id=20]
[ext_resource path="res://sound/project-imported-sounds/walk2.smp" type="Sample" id=21]
[ext_resource path="res://sound/music/main theme.ogg" type="AudioStream" id=22]
[ext_resource path="res://sound/music/music-player.gd" type="Script" id=23]
[ext_resource path="res://sound/music/fire-sfx.ogg" type="AudioStream" id=24]

[sub_resource type="SampleLibrary" id=1]

samples/birdchirp = {
"db": -28.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 7 )
}
samples/death = {
"db": -22.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 8 )
}
samples/electrocuted = {
"db": -30.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 9 )
}
samples/elecvictory = {
"db": -30.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 10 )
}
samples/extinguish = {
"db": -15.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 11 )
}
samples/fire = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 12 )
}
samples/fireburst = {
"db": -30.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 13 )
}
samples/pause = {
"db": -25.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 14 )
}
samples/pickup = {
"db": -10.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 15 )
}
samples/plugin = {
"db": -25.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 16 )
}
samples/poop = {
"db": -30.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 17 )
}
samples/takedamage = {
"db": -25.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 18 )
}
samples/unpause = {
"db": -25.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 19 )
}
samples/walk1 = {
"db": -35.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 20 )
}
samples/walk2 = {
"db": -35.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 21 )
}

[node name="Node2D" type="Node2D"]

[node name="playField" type="Sprite" parent="."]

transform/pos = Vector2( 799.533, 381.274 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="ScoreUnlit" parent="playField" instance=ExtResource( 3 )]

visibility/opacity = 0.05
rect/scale = Vector2( 0.17, 0.17 )
margin/left = -43.0
margin/top = 282.0
margin/right = 390.0
margin/bottom = 533.0
value = 8888

[node name="Score" parent="playField" instance=ExtResource( 3 )]

rect/scale = Vector2( 0.17, 0.17 )
margin/left = -43.0
margin/top = 282.0
margin/right = 390.0
margin/bottom = 533.0

[node name="Bird" parent="playField" instance=ExtResource( 4 )]

[node name="SparkControlNode" type="Node2D" parent="playField"]

script/script = ExtResource( 5 )

[node name="bezel" type="Sprite" parent="."]

texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="SamplePlayer" type="SamplePlayer" parent="."]

config/polyphony = 10
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 22 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500
script/script = ExtResource( 23 )

[node name="StreamPlayerFire" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 24 )
stream/play = false
stream/loop = false
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500


