[gd_scene load_steps=4 format=1]

[ext_resource path="res://img/background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/PlayerController.gd" type="Script" id=2]
[ext_resource path="res://img/bezel.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="playField" type="Sprite" parent="."]

transform/pos = Vector2( 799.533, 381.274 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )

[node name="bezel" type="Sprite" parent="."]

texture = ExtResource( 3 )
centered = false


